Keep this file in version control so that changes to constants are well-known.


Found Constants
---------------
src/adcs/constants.hpp:94: "max_eq_temp" = "85.0f"
src/adcs/constants.hpp:97: "min_eq_temp" = "-40.0f"
src/adcs/constants.hpp:101: "max_rd_temp" = "25.0f + 128.0f"
src/adcs/constants.hpp:103: "max_rd_temp" = "25.0f + 128.0f"
src/adcs/constants.hpp:110: "min_rd_temp" = "25.0f - 128.0f"
src/adcs/constants.hpp:112: "min_rd_temp" = "25.0f - 128.0f"
src/adcs/constants.hpp:118: "max_rd_omega" = "125.0f * 0.01745329251f"
src/adcs/constants.hpp:121: "min_rd_omega" = "-max_rd_omega"
src/adcs/constants.hpp:125: "max_mag1_rd_mag" = "0.0050f"
src/adcs/constants.hpp:128: "min_mag1_rd_mag" = "-max_mag1_rd_mag"
src/adcs/constants.hpp:132: "max_mag2_rd_mag" = "0.0032f"
src/adcs/constants.hpp:135: "min_mag2_rd_mag" = "-max_mag2_rd_mag"
src/adcs/constants.hpp:142: "max_moment" = "0.113337f / 2.0f"
src/adcs/constants.hpp:144: "min_moment" = "-max_moment"
src/adcs/constants.hpp:154: "moment_of_inertia" = "0.0000135f"
src/adcs/constants.hpp:156: "max_torque" = "310.1852f * moment_of_inertia"
src/adcs/constants.hpp:158: "min_torque" = "-max_torque"
src/adcs/constants.hpp:160: "max_ramp_rd" = "max_torque"
src/adcs/constants.hpp:162: "min_ramp_rd" = "0"
src/adcs/constants.hpp:164: "max_speed_read" = "1047.20f"
src/adcs/constants.hpp:166: "min_speed_read" = "-max_speed_read"
src/adcs/constants.hpp:169: "max_speed_command" = "680.678f"
src/adcs/constants.hpp:171: "min_speed_command" = "-max_speed_command"
src/adcs/constants.hpp:178: "min_voltage_rd" = "0.0f"
src/adcs/constants.hpp:180: "max_voltage_rd" = "3.3f"
src/adcs/constants.hpp:182: "min_voltage_thresh" = "min_voltage_rd"
src/adcs/constants.hpp:184: "max_voltage_thresh" = "max_voltage_rd"
src/adcs/constants.hpp:186: "num_sun_sensors" = "20"
src/adcs/constants.hpp:193: "max_devices" = "32"
src/common/GPSTime.hpp:7: "NANOSECONDS_IN_WEEK" = "7 * 24 * 60 * 60 * static_cast<unsigned long>(1000000000)"
src/common/SerializerTypes.inl:19: "bool_sz" = "1"
src/common/SerializerTypes.inl:20: "print_sz" = "6"
src/common/SerializerTypes.inl:136: "print_size" = "5"
src/common/SerializerTypes.inl:153: "print_size" = "4"
src/common/SerializerTypes.inl:172: "print_size" = "11"
src/common/SerializerTypes.inl:191: "temp_sz" = "30"
src/common/SerializerTypes.inl:192: "print_size" = "12"
src/common/SerializerTypes.inl:215: "print_size" = "14"
src/common/SerializerTypes.inl:408: "quat_magnitude_sz" = "(quat_sz - 3 * quat_component_sz)"
src/common/SerializerTypes.inl:409: "vec_min_sz" = "2 + 2 * vec_component_sz + 1"
src/common/SerializerTypes.inl:411: "print_size" = "13 * N + (N - 1) + 1"
src/common/SerializerTypes.inl:665: "fqsz" = "29"
src/common/SerializerTypes.inl:666: "fvcsz" = "9"
src/common/SerializerTypes.inl:667: "fqcsz" = "9"
src/common/SerializerTypes.inl:670: "min_fvsz" = "2 + fvcsz * 2"
src/common/SerializerTypes.inl:711: "dqsz" = "29"
src/common/SerializerTypes.inl:712: "dvcsz" = "9"
src/common/SerializerTypes.inl:713: "dqcsz" = "9"
src/common/SerializerTypes.inl:715: "min_dvsz" = "2 + dvcsz * 2"
src/common/SerializerTypes.inl:828: "gps_time_sz" = "68"
src/common/SerializerTypes.inl:831: "print_size" = "25"
src/common/constant_tracker.hpp:10: "name" = "...) type name {__VA_ARGS__}; static_assert(true, """
src/common/constant_tracker.hpp:13: "name" = "...) static type name {__VA_ARGS__}; static_assert(true, """
src/common/constant_tracker.hpp:14: "name" = "...) constexpr type name {__VA_ARGS__}; static_assert(true, """
src/common/constant_tracker.hpp:15: "name" = "...) static constexpr type name {__VA_ARGS__}; static_assert(true, """
src/common/debug_console.cpp:175: "SERIAL_BUF_SIZE" = "512"
src/common/debug_console.cpp:189: "MAX_NUM_JSON_MSGS" = "5"
src/fsw/FCCode/AttitudeComputer.hpp:56: "alignment_threshold" = "0.01"
src/fsw/FCCode/DownlinkProducer.hpp:9: "num_bits_in_packet" = "560"
src/fsw/FCCode/EEPROMController.hpp:59: "eeprom_size" = "4096"
src/fsw/FCCode/MainControlLoop.cpp:18: "piksi_serial" = "Serial4"
src/fsw/FCCode/MainControlLoop.cpp:55: "i2c_mode_sel" = "I2C_MASTER"
src/fsw/FCCode/MainControlLoop.cpp:56: "i2c_pin_nos" = "I2C_PINS_18_19"
src/fsw/FCCode/MainControlLoop.cpp:57: "i2c_pullups" = "I2C_PULLUP_EXT"
src/fsw/FCCode/MainControlLoop.cpp:58: "i2c_rate" = "400000"
src/fsw/FCCode/MainControlLoop.cpp:59: "i2c_op" = "I2C_OP_MODE_IMM"
src/fsw/FCCode/MainControlLoop.hpp:64: "test_offset" = "0"
src/fsw/FCCode/MainControlLoop.hpp:66: "test_offset" = "50000"
src/fsw/FCCode/MainControlLoop.hpp:69: "eeprom_controller_offset" = "1000"
src/fsw/FCCode/MainControlLoop.hpp:70: "piksi_control_task_offset" = "5500"
src/fsw/FCCode/MainControlLoop.hpp:71: "adcs_monitor_offset" = "7500"
src/fsw/FCCode/MainControlLoop.hpp:72: "debug_task_offset" = "35000"
src/fsw/FCCode/MainControlLoop.hpp:73: "attitude_estimator_offset" = "35500 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:74: "gomspace_controller_offset" = "56500 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:75: "uplink_consumer_offset" = "71500 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:76: "mission_manager_offset" = "71600 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:77: "dcdc_controller_offset" = "71700 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:78: "attitude_computer_offset" = "71800 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:79: "adcs_commander_offset" = "71900 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:80: "adcs_box_controller_offset" = "72000 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:81: "prop_controller_offset" = "102000 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:82: "docking_controller_offset" = "107000 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:83: "downlink_producer_offset" = "109400 + test_offset"
src/fsw/FCCode/MainControlLoop.hpp:84: "quake_manager_offset" = "109500 + test_offset"
src/fsw/FCCode/MissionManager.hpp:30: "initial_detumble_safety_factor" = "0.2"
src/fsw/FCCode/MissionManager.hpp:31: "initial_close_approach_trigger_dist" = "100"
src/fsw/FCCode/MissionManager.hpp:32: "initial_docking_trigger_dist" = "0.4"
src/fsw/FCCode/MissionManager.hpp:39: "deployment_wait" = "100"
src/fsw/FCCode/MissionManager.hpp:41: "deployment_wait" = "15000"
src/fsw/FCCode/MissionManager.hpp:47: "initial_max_radio_silence_duration" = "PAN::one_day_ccno"
src/fsw/FCCode/MissionManager.hpp:53: "initial_docking_timeout_limit" = "PAN::one_day_ccno"
src/fsw/FCCode/PiksiControlTask.hpp:15: "DEAD_CYCLE_COUNT" = "1000"
src/fsw/FCCode/PiksiFaultHandler.hpp:10: "default_no_cdgps_max_wait" = "PAN::one_day_ccno"
src/fsw/FCCode/PiksiFaultHandler.hpp:11: "default_cdgps_delay_max_wait" = "PAN::one_day_ccno/8"
src/fsw/FCCode/PropController.cpp:69: "max_pressurizing_cycles_ic" = "20"
src/fsw/FCCode/PropController.cpp:70: "threshold_firing_pressure_ic" = "25.0f"
src/fsw/FCCode/PropController.cpp:71: "ctrl_cycles_per_filling_period_ic" = "1000 / PAN::control_cycle_time_ms"
src/fsw/FCCode/PropController.cpp:72: "ctrl_cycles_per_cooling_period_ic" = "10 * 1000 / PAN::control_cycle_time_ms"
src/fsw/FCCode/PropController.cpp:73: "tank1_valve_choice_ic" = "0"
src/fsw/FCCode/PropController.hpp:136: "max_safe_pressure" = "50"
src/fsw/FCCode/PropController.hpp:137: "max_safe_temp" = "48"
src/fsw/FCCode/QuakeManager.h:272: "max_config_cycles" = "5"
src/fsw/FCCode/QuakeManager.h:273: "max_write_cycles" = "5"
src/fsw/FCCode/QuakeManager.h:274: "max_read_cycles" = "5"
src/fsw/FCCode/QuakeManager.h:276: "packet_size" = "70"
src/fsw/FCCode/constants.hpp:11: "control_cycle_time_ms" = "120"
src/fsw/FCCode/constants.hpp:12: "control_cycle_time_us" = "120000"
src/fsw/FCCode/constants.hpp:13: "control_cycle_time" = "120000"
src/fsw/FCCode/constants.hpp:15: "control_cycle_time_ms" = "170"
src/fsw/FCCode/constants.hpp:16: "control_cycle_time_us" = "170000"
src/fsw/FCCode/constants.hpp:18: "control_cycle_time" = "170000000"
src/fsw/FCCode/constants.hpp:20: "control_cycle_time" = "170000"
src/fsw/FCCode/constants.hpp:25: "one_day_ccno" = "60 * 1000 / control_cycle_time_ms"
src/fsw/FCCode/constants.hpp:27: "one_day_ccno" = "24 * 60 * 60 * 1000 / control_cycle_time_ms"
src/fsw/FCCode/Drivers/ADCS.cpp:18: "adcs_i2c_timeout" = "1000"
src/fsw/FCCode/Drivers/ADCS.hpp:21: "ADDRESS" = "0x4E"
src/fsw/FCCode/Drivers/ADCS.hpp:22: "WHO_AM_I_EXPECTED" = "0x0F"
src/fsw/FCCode/Drivers/DCDC.hpp:18: "ADCSMotorDCDC_EN" = "24"
src/fsw/FCCode/Drivers/DCDC.hpp:19: "SpikeDockDCDC_EN" = "25"
src/fsw/FCCode/Drivers/DockingSystem.hpp:22: "motor_i1_pin" = "14"
src/fsw/FCCode/Drivers/DockingSystem.hpp:24: "motor_i2_pin" = "15"
src/fsw/FCCode/Drivers/DockingSystem.hpp:26: "motor_direction_pin" = "16"
src/fsw/FCCode/Drivers/DockingSystem.hpp:28: "motor_sleep_pin" = "17"
src/fsw/FCCode/Drivers/DockingSystem.hpp:30: "motor_step_pin" = "39"
src/fsw/FCCode/Drivers/DockingSystem.hpp:32: "switch_pin" = "36"
src/fsw/FCCode/Drivers/DockingSystem.hpp:123: "step_angle" = "0.032"
src/fsw/FCCode/Drivers/DockingSystem.hpp:125: "step_delay" = "4000"
src/fsw/FCCode/Drivers/Gomspace.cpp:15: "gomspace_timeout" = "10000"
src/fsw/FCCode/Drivers/Gomspace.hpp:16: "wire" = "Wire"
src/fsw/FCCode/Drivers/Gomspace.hpp:18: "address" = "0x02"
src/fsw/FCCode/Drivers/Piksi.hpp:35: "BAUD_RATE" = "115200"
src/fsw/FCCode/Drivers/Piksi.hpp:38: "READ_ALL_LIMIT" = "900"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:230: "temp_a" = "-35126.92396"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:231: "temp_exp" = "0.005"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:232: "temp_b" = "35493.23411"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:236: "tank_temp_min" = "-55"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:237: "tank_temp_max" = "150"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:261: "valve_primary_pin" = "27"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:262: "valve_backup_pin" = "28"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:263: "tank1_temp_sensor_pin" = "21"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:292: "valve1_pin" = "3"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:293: "valve2_pin" = "4"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:294: "valve3_pin" = "5"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:295: "valve4_pin" = "6"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:297: "tank2_temp_sensor_pin" = "22"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:306: "pressure_sensor_low_pin" = "23"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:307: "pressure_sensor_high_pin" = "20"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:312: "min_firing_duration_ms" = "10"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:316: "high_gain_offset" = "-0.184718912018209"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:317: "high_gain_slope" = "0.048515346351665"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:318: "low_gain_offset" = "0.008416069224410"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:319: "low_gain_slope" = "0.099084652547468"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:322: "high_gain_offset" = "-0.117344667889011"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:323: "high_gain_slope" = "0.048704545372229"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:324: "low_gain_offset" = "0.154615074342871"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:325: "low_gain_slope" = "0.099017990785657"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:329: "amp_threshold" = "950"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp:332: "thrust_valve_loop_interval_ms" = "3"
