Keep this file in version control so that changes to constants are well-known.

src/fsw/FCCode/PiksiControlTask.hpp: "DEAD_CYCLE_COUNT" = "1000"
src/fsw/FCCode/QuakeManager.h: "max_config_cycles" = "5"
src/fsw/FCCode/QuakeManager.h: "max_write_cycles" = "5"
src/fsw/FCCode/QuakeManager.h: "max_read_cycles" = "5"
src/fsw/FCCode/QuakeManager.h: "packet_size" = "70"
src/fsw/FCCode/MainControlLoop.cpp: "i2c_option" = "I2C_MASTER"
src/fsw/FCCode/MainControlLoop.cpp: "i2c_pins" = "I2C_PINS_18_19"
src/fsw/FCCode/MainControlLoop.cpp: "i2c_pullups" = "I2C_PULLUP_EXT"
src/fsw/FCCode/MainControlLoop.cpp: "i2c_rate" = "400000"
src/fsw/FCCode/MainControlLoop.cpp: "i2c_mode" = "I2C_OP_MODE_IMM"
src/fsw/FCCode/PropController.cpp: "max_pressurizing_cycles_ic" = "20"
src/fsw/FCCode/PropController.cpp: "threshold_firing_pressure_ic" = "25.0f"
src/fsw/FCCode/PropController.cpp: "ctrl_cycles_per_filling_period_ic" = "1000 / PAN::control_cycle_time_ms"
src/fsw/FCCode/PropController.cpp: "ctrl_cycles_per_cooling_period_ic" = "10 * 1000 / PAN::control_cycle_time_ms"
src/fsw/FCCode/PropController.cpp: "tank1_valve_choice_ic" = "0"
src/fsw/FCCode/DownlinkProducer.hpp: "num_bits_in_packet" = "560"
src/fsw/FCCode/constants.hpp: "control_cycle_time_ms" = "170"
src/fsw/FCCode/constants.hpp: "control_cycle_time_us" = "170000"
src/fsw/FCCode/constants.hpp: "control_cycle_time" = "170000000"
src/fsw/FCCode/constants.hpp: "control_cycle_time" = "170000"
src/fsw/FCCode/constants.hpp: "control_cycle_time_ms" = "120"
src/fsw/FCCode/constants.hpp: "control_cycle_time_us" = "120000"
src/fsw/FCCode/constants.hpp: "control_cycle_time" = "120000"
src/fsw/FCCode/constants.hpp: "one_day_ccno" = "24 * 60 * 60 * 1000 / control_cycle_time_ms"
src/fsw/FCCode/AttitudeComputer.hpp: "alignment_threshold" = "0.01"
src/fsw/FCCode/MissionManager.hpp: "initial_detumble_safety_factor" = "0.2"
src/fsw/FCCode/MissionManager.hpp: "initial_close_approach_trigger_dist" = "100"
src/fsw/FCCode/MissionManager.hpp: "initial_docking_trigger_dist" = "0.4"
src/fsw/FCCode/MissionManager.hpp: "deployment_wait" = "15000"
src/fsw/FCCode/MissionManager.hpp: "deployment_wait" = "100"
src/fsw/FCCode/MissionManager.hpp: "initial_max_radio_silence_duration" = "PAN::one_day_ccno"
src/fsw/FCCode/MissionManager.hpp: "initial_docking_timeout_limit" = "PAN::one_day_ccno"
src/fsw/FCCode/MainControlLoop.hpp: "piksi_control_task_offset" = "5500"
src/fsw/FCCode/MainControlLoop.hpp: "adcs_monitor_offset" = "7500"
src/fsw/FCCode/MainControlLoop.hpp: "debug_task_offset" = "35500"
src/fsw/FCCode/MainControlLoop.hpp: "attitude_estimator_offset" = "85500"
src/fsw/FCCode/MainControlLoop.hpp: "gomspace_controller_offset" = "106500"
src/fsw/FCCode/MainControlLoop.hpp: "uplink_consumer_offset" = "111500"
src/fsw/FCCode/MainControlLoop.hpp: "mission_manager_offset" = "111600"
src/fsw/FCCode/MainControlLoop.hpp: "attitude_computer_offset" = "111700"
src/fsw/FCCode/MainControlLoop.hpp: "adcs_commander_offset" = "147400"
src/fsw/FCCode/MainControlLoop.hpp: "adcs_box_controller_offset" = "147900"
src/fsw/FCCode/MainControlLoop.hpp: "docking_controller_offset" = "152400"
src/fsw/FCCode/MainControlLoop.hpp: "downlink_producer_offset" = "153400"
src/fsw/FCCode/MainControlLoop.hpp: "quake_manager_offset" = "153500"
src/fsw/FCCode/MainControlLoop.hpp: "dcdc_controller_offset" = "153500"
src/fsw/FCCode/MainControlLoop.hpp: "eeprom_controller_offset" = "153500"
src/fsw/FCCode/MainControlLoop.hpp: "piksi_control_task_offset" = "5500"
src/fsw/FCCode/MainControlLoop.hpp: "adcs_monitor_offset" = "7500"
src/fsw/FCCode/MainControlLoop.hpp: "debug_task_offset" = "35000"
src/fsw/FCCode/MainControlLoop.hpp: "attitude_estimator_offset" = "35500"
src/fsw/FCCode/MainControlLoop.hpp: "gomspace_controller_offset" = "56500"
src/fsw/FCCode/MainControlLoop.hpp: "uplink_consumer_offset" = "61500"
src/fsw/FCCode/MainControlLoop.hpp: "mission_manager_offset" = "61600"
src/fsw/FCCode/MainControlLoop.hpp: "attitude_computer_offset" = "61700"
src/fsw/FCCode/MainControlLoop.hpp: "adcs_commander_offset" = "97400"
src/fsw/FCCode/MainControlLoop.hpp: "adcs_box_controller_offset" = "97900"
src/fsw/FCCode/MainControlLoop.hpp: "docking_controller_offset" = "103400"
src/fsw/FCCode/MainControlLoop.hpp: "downlink_producer_offset" = "104400"
src/fsw/FCCode/MainControlLoop.hpp: "quake_manager_offset" = "104500"
src/fsw/FCCode/MainControlLoop.hpp: "dcdc_controller_offset" = "153500"
src/fsw/FCCode/MainControlLoop.hpp: "eeprom_controller_offset" = "153500"
src/fsw/FCCode/Drivers/ADCS.cpp: "adcs_i2c_timeout" = "1000"
src/fsw/FCCode/Drivers/DCDC.hpp: "ADCSMotorDCDC_EN" = "24"
src/fsw/FCCode/Drivers/DCDC.hpp: "SpikeDockDCDC_EN" = "25"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp: "min_firing_duration_ms" = "10"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp: "pressure_sensor_low_pin" = "20"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp: "pressure_sensor_high_pin" = "23"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp: "high_gain_offset" = "-0.119001938553720"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp: "high_gain_slope" = "0.048713211537332"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp: "low_gain_offset" = "0.154615074342874"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp: "low_gain_slope" = "0.099017990785657"
src/fsw/FCCode/Drivers/PropulsionSystem.hpp: "thrust_valve_loop_interval_ms" = "3"
src/fsw/FCCode/Drivers/Gomspace.hpp: "address" = "0x02"
src/fsw/FCCode/Drivers/Piksi.hpp: "BAUD_RATE" = "115200"
src/fsw/FCCode/Drivers/Piksi.hpp: "READ_ALL_LIMIT" = "900"
src/fsw/FCCode/Drivers/Gomspace.cpp: "gomspace_timeout" = "10000"
src/fsw/FCCode/Drivers/ADCS.hpp: "ADDRESS" = "0x4E"
src/fsw/FCCode/Drivers/ADCS.hpp: "WHO_AM_I_EXPECTED" = "0x0F"
src/fsw/FCCode/Drivers/DockingSystem.hpp: "motor_i1_pin" = "14"
src/fsw/FCCode/Drivers/DockingSystem.hpp: "motor_i2_pin" = "15"
src/fsw/FCCode/Drivers/DockingSystem.hpp: "motor_direction_pin" = "16"
src/fsw/FCCode/Drivers/DockingSystem.hpp: "motor_sleep_pin" = "17"
src/fsw/FCCode/Drivers/DockingSystem.hpp: "motor_step_pin" = "39"
src/fsw/FCCode/Drivers/DockingSystem.hpp: "switch_pin" = "36"
src/common/constant_tracker.hpp: "name" = "...) type name {__VA_ARGS__}; static_assert(true, """
src/common/constant_tracker.hpp: "name" = "...) static type name {__VA_ARGS__}; static_assert(true, """
src/common/constant_tracker.hpp: "name" = "...) constexpr type name {__VA_ARGS__}; static_assert(true, """
src/common/constant_tracker.hpp: "name" = "...) static constexpr type name {__VA_ARGS__}; static_assert(true, """
src/adcs/constants.hpp: "max_eq_temp" = "85.0f"
src/adcs/constants.hpp: "min_eq_temp" = "-40.0f"
src/adcs/constants.hpp: "max_rd_temp" = "25.0f + 128.0f"
src/adcs/constants.hpp: "max_rd_temp" = "25.0f + 128.0f"
src/adcs/constants.hpp: "min_rd_temp" = "25.0f - 128.0f"
src/adcs/constants.hpp: "min_rd_temp" = "25.0f - 128.0f"
src/adcs/constants.hpp: "max_rd_omega" = "125.0f * 0.03490658504f"
src/adcs/constants.hpp: "min_rd_omega" = "-max_rd_omega"
src/adcs/constants.hpp: "max_mag1_rd_mag" = "0.0050f"
src/adcs/constants.hpp: "min_mag1_rd_mag" = "-max_mag1_rd_mag"
src/adcs/constants.hpp: "max_mag2_rd_mag" = "0.0032f"
src/adcs/constants.hpp: "min_mag2_rd_mag" = "-max_mag2_rd_mag"
src/adcs/constants.hpp: "max_rd_mag" = "(max_mag1_rd_mag > max_mag2_rd_mag ? max_mag1_rd_mag : max_mag2_rd_mag)"
src/adcs/constants.hpp: "min_rd_mag" = "-max_rd_mag"
src/adcs/constants.hpp: "max_moment" = "0.113337f / 2.0f"
src/adcs/constants.hpp: "min_moment" = "-max_moment"
src/adcs/constants.hpp: "moment_of_inertia" = "0.0000135f"
src/adcs/constants.hpp: "max_torque" = "310.1852f * moment_of_inertia"
src/adcs/constants.hpp: "min_torque" = "-max_torque"
src/adcs/constants.hpp: "max_speed_read" = "1047.20f"
src/adcs/constants.hpp: "min_speed_read" = "-max_speed_read"
src/adcs/constants.hpp: "max_speed_command" = "680.678f"
src/adcs/constants.hpp: "min_speed_command" = "-max_speed_command"
src/adcs/constants.hpp: "min_voltage_rd" = "0.0f"
src/adcs/constants.hpp: "max_voltage_rd" = "3.3f"
src/adcs/constants.hpp: "min_voltage_thresh" = "min_voltage_rd"
src/adcs/constants.hpp: "max_voltage_thresh" = "max_voltage_rd"
src/adcs/constants.hpp: "num_sun_sensors" = "20"
src/adcs/constants.hpp: "max_devices" = "32"
