#########################################################################
# Targets for ground software.
#########################################################################

[ground_common]
platform = native
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/psim
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
lib_archive = false
lib_compat_mode = off
test_build_project_src = true
build_flags = -std=c++14 -Werror -Wall -D GSW -D FLIGHT
    -D UNITY_INCLUDE_DOUBLE -D DESKTOP -lpthread

[downlink_parser_common]
extends = ground_common
src_filter = +<FCCode/> +<GroundCode> +<GroundTargets/downlink_parser.cpp> +<flow_data.cpp>
test_filter = test_gsw_downlink_parser

[env:downlink_parser]
extends = downlink_parser_common
build_flags = ${ground_common.build_flags} -O3

[env:downlink_parser_ci]
extends = downlink_parser_common
build_flags = ${ground_common.build_flags} -O0 -g --coverage -D CI
extra_scripts = get_code_coverage.py
