#########################################################################
# Targets for ground software.
#########################################################################

[ground_common]
platform = native
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/psim
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
lib_archive = false
lib_compat_mode = off
test_build_project_src = true
build_flags = -std=c++14 -Werror -Wall -D GSW -D FLIGHT
    -D UNITY_INCLUDE_DOUBLE -D DESKTOP -lpthread -D PAN_LEADER
src_filter = +<FCCode/> +<GroundCode> +<flow_data.cpp>

[downlink_parser_common]
extends = ground_common
src_filter = ${ground_common.src_filter} +<GroundTargets/downlink_parser.cpp>
test_filter = test_gsw_downlink_parser

[env:downlink_parser]
extends = downlink_parser_common
build_flags = ${ground_common.build_flags} -O3

[env:downlink_parser_ci]
extends = downlink_parser_common
build_flags = ${ground_common.build_flags} -O0 -g --coverage -D CI
extra_scripts = get_code_coverage.py

[env:uplink_producer]
extends = ground_common
src_filter = ${ground_common.src_filter} +<GroundTargets/uplink_producer.cpp>
test_filter = test_gsw_uplink_producer

[env:telem_info_generator]
extends = ground_common
build_flags = ${ground_common.build_flags} -O3
src_filter = ${ground_common.src_filter} +<GroundTargets/telem_info_generator.cpp>
test_ignore = *
