#########################################################################
# Hardware Testing Targets.
#########################################################################

[hardware_common]
platform = teensy
framework = arduino
lib_deps =
  i2c_t3
  https://github.com/pathfinder-for-autonomous-navigation/psim
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -O3 -DLIN_RANDOM_SEED=358264 -D PAN_LEADER -D SERIAL3_RX_BUFFER_SIZE=512
src_filter = +<teensy_stub.cpp>
upload_protocol = teensy-cli
test_build_project_src = true

##########
# Docking
##########
[env:teensy35_test_docking]
board = teensy35
extends = hardware_common
test_filter = test_docking

[env:teensy36_test_docking]
board = teensy36
extends = hardware_common
test_filter = test_docking

##########
# Propulsion
##########
[env:teensy35_test_propulsion]
board = teensy35
extends = hardware_common
test_filter = test_prop

[env:teensy36_test_propulsion]
board = teensy36
extends = hardware_common
test_filter = test_prop

##########
# Piksi
##########

[env:test_piksi_func]
board = teensy36
extends = hardware_common
build_flags = -D SERIAL4_RX_BUFFER_SIZE=1024 -D LIN_RANDOM_SEED
test_filter = test_piksi_func

[env:teensy_36_test_piksi]
board = teensy36
extends = hardware_common
build_flags = -D SERIAL4_RX_BUFFER_SIZE=1024 -D LIN_RANDOM_SEED
test_filter = test_piksi


##########
# ADCS
##########
[env:teensy35_test_adcs]
board = teensy35
extends = hardware_common
src_filter = +<adcs_test.cpp>
test_ignore = *

[env:teensy36_test_adcs]
board = teensy36
extends = hardware_common
test_filter = test_adcs_*

##########
# Quake
##########
[env:teensy_36_test_quake_no_network]
board = teensy36
extends = hardware_common
test_filter = test_quake_no_network

[env:teensy_36_test_quake_network]
board = teensy36
extends = hardware_common
test_filter = test_quake_network

[env:teensy_36_test_quake]
board = teensy36
extends = hardware_common
test_filter = test_quake

[env:teensy_35_test_quake_no_network]
board = teensy35
extends = hardware_common
test_filter = test_quake_no_network

[env:teensy_35_test_quake_network]
board = teensy35
extends = hardware_common
test_filter = test_quake_network

[env:teensy_35_test_quake]
board = teensy35
extends = hardware_common
test_filter = test_quake
