[platformio]

#########################################################################
# Common compiler options for a Teensy target.
#########################################################################
[teensy_common]
platform = teensy
framework = arduino
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/psim
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -O3 -DLIN_RANDOM_SEED=358264
src_filter = +<FCCode/> +<teensy.cpp>
test_build_project_src = true

#########################################################################
# CLI Targets can be directly uploaded to a Teensy via a USB cable. 
#########################################################################
[teensy_cli]
platform = ${teensy_common.platform}
framework = ${teensy_common.framework}
lib_deps = 
  ${teensy_common.lib_deps}
  https://github.com/nox771/i2c_t3
build_flags = ${teensy_common.build_flags}
src_filter = ${teensy_common.src_filter}
test_build_project_src = ${teensy_common.test_build_project_src}
upload_protocol = teensy-cli

[teensy35_cli]
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = ${teensy_cli.build_flags}
src_filter = ${teensy_cli.src_filter}
test_build_project_src = ${teensy_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy35

[teensy36_cli]
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = ${teensy_cli.build_flags}
src_filter = ${teensy_cli.src_filter}
test_build_project_src = ${teensy_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy36

[env:teensy35_cli_hootl]
platform = ${teensy35_cli.platform}
framework = ${teensy35_cli.framework}
lib_deps = ${teensy35_cli.lib_deps}
build_flags = ${teensy35_cli.build_flags} -D HOOTL -D PAN_LEADER
src_filter = ${teensy35_cli.src_filter}
test_build_project_src = ${teensy35_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy35

[env:teensy36_cli_hootl]
platform = ${teensy36_cli.platform}
framework = ${teensy36_cli.framework}
lib_deps = ${teensy36_cli.lib_deps}
build_flags = ${teensy36_cli.build_flags} -D HOOTL -D PAN_LEADER
src_filter = ${teensy36_cli.src_filter}
test_build_project_src = ${teensy36_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy36

[env:teensy_cli_preflight]
platform = ${teensy36_cli.platform}
framework = ${teensy36_cli.framework}
lib_deps = ${teensy36_cli.lib_deps}
build_flags = ${teensy36_cli.build_flags} -D FLIGHT -D PAN_LEADER
src_filter = ${teensy36_cli.src_filter} -<teensy.cpp> +<preflight_fc.cpp>
test_build_project_src = ${teensy36_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy36

[env:teensy_cli_flight]
platform = ${teensy36_cli.platform}
framework = ${teensy36_cli.framework}
lib_deps = ${teensy36_cli.lib_deps}
build_flags = ${teensy36_cli.build_flags} -D FLIGHT -D PAN_LEADER
src_filter = ${teensy36_cli.src_filter}
test_build_project_src = ${teensy36_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy36

#########################################################################
# The native desktop target is used for running software-only unit tests.
#########################################################################

; This target is used for debugging and testing purposes.
; - Can be debugged
; - Can run unit tests with it
; - Generates code coverage
[env:native_ci]
platform = native
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
lib_ignore = rwmutex
lib_compat_mode = off
build_flags = -std=c++14 -Wall -Werror -D UNITY_INCLUDE_DOUBLE -lpthread -D DESKTOP -g -O0 --coverage
extra_scripts = get_code_coverage.py
test_build_project_src = true
src_filter = +<FCCode/> -<FCCode/main.cpp> +<native_dummy.cpp>
test_filter = test_fsw*

; This model of flight software is to be used in conjunction with psim.
; Run unit tests on this model as well, in order to verify that optimizations don't cause
; code failure.
[env:native]
platform = native
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
lib_compat_mode = off
lib_archive = false
build_flags = -std=c++14 -Wall -Werror -D UNITY_INCLUDE_DOUBLE -lpthread -D DESKTOP -O3
test_build_project_src = true
src_filter = +<FCCode/> -<FCCode/main.cpp> +<native.cpp>
test_filter = test_fsw_*

#########################################################################
# Hardware Testing Targets.
#########################################################################

##########
# ADCS
##########
[env:test_adcs]
board = teensy35
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = ${teensy_cli.build_flags} -D PAN_LEADER
src_filter = +<adcs_test.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_ignore = *

[env:teensy36_test_adcs]
board = teensy36
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = ${teensy_cli.build_flags} -D PAN_LEADER
src_filter = +<adcs_test.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_ignore = *
##########
# Quake
##########
[env:teensy_36_test_quake_no_network]
board = teensy36
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake_no_network

[env:teensy_36_test_quake_network]
board = teensy36
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake_network

[env:teensy_36_test_quake]
board = teensy36
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake

[env:teensy_35_test_quake_no_network]
board = teensy35
platform = ${teensy35_cli.platform}
framework = ${teensy35_cli.framework}
lib_deps = ${teensy35_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake_no_network

[env:teensy_35_test_quake_network]
board = teensy35
platform = ${teensy35_cli.platform}
framework = ${teensy35_cli.framework}
lib_deps = ${teensy35_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold, ADCS
upload_protocol = teensy-cli
test_filter = test_quake_network

[env:teensy_35_test_quake]
board = teensy35
platform = ${teensy35_cli.platform}
framework = ${teensy35_cli.framework}
lib_deps = ${teensy35_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake
