; platformio.ini
;
; Pathfinder for Autonomous Navigation
; Space Systems Design Studio
; FlightSoftware
;
; This file defines all base environments that every build target in the
; repository should be based on in one way or another. Commented environments
; are intended to extended to create build target. Uncommented ones are intended
; to be internal to this file.
;
; Add additional targets to one of these files: `configs/*.ini`.
;

[platformio]
lib_dir = lib/common/
extra_configs = configs/*.ini

[all]
build_flags =
  -Werror
  -Ilib/common/ArduinoJson/src
lib_ldf_mode = chain+
lib_archive = false
; ^^ This option doesn't seem to propegate across files but helps with finding
;    library headers if you're having difficulties

[native]
extends = all
build_flags =
  ${all.build_flags}
  -DUNITY_INCLUDE_DOUBLE
  -DDESKTOP
  -std=c++14
  -Wall
  -lpthread
platform = native

; native_debug
;
; Base environment for all debug builds on the native platform. See `native_ci`
; if the `CI` macro should be defined
[native_debug]
extends = native
build_flags =
  ${native.build_flags}
  -g
  -O0
  --coverage

; native_ci
;
; Base environment for all continuous integration, debug builds.
[native_ci]
extends = native_debug
build_flags =
  ${native_debug.build_flags}
  -DCI

; native_release
;
; Base environment for all release builds on the native platform - note that
; assertions are disabled.
[native_release]
extends = native
build_flags =
  ${native.build_flags}
  -DNDEBUG
  -O3

; leader
;
; Inteded to be used an a 'mix-in' with build environments to specify the build
; is intended for the leader spacecraft.
[leader]
build_flags =
  -DPAN_LEADER

; follower
;
; Inteded to be used an a 'mix-in' with build environments to specify the build
; is intended for the follower spacecraft.
[follower]
build_flags =
  -DPAN_FOLLOWER

[teensy]
extends = all
build_flags =
  ${all.build_flags}
  -fno-math-errno
  -DLIN_RANDOM_SEED=6828031
  -DUNITY_INCLUDE_DOUBLE
  -DNDEBUG
build_unflags =
  -fsingle-precision-constant
  -fmath-errno
framework = arduino
platform = teensy
upload_protocol = teensy-cli

; teensy31
;
; Base environment for all builds on the Teensy 3.1.
[teensy31]
extends = teensy
board = teensy31
build_flags =
  ${teensy.build_flags}
  -DPAN_TEENSY=31

; teensy32
;
; Base environment for all builds on the Teensy 3.2.
[teensy32]
extends = teensy
board = teensy31
build_flags =
  ${teensy.build_flags}
  -DPAN_TEENSY=32

; teensy35
;
; Base environment for all builds on the Teensy 3.5.
[teensy35]
extends = teensy
board = teensy35
build_flags =
  ${teensy.build_flags}
  -DPAN_TEENSY=35

; teensy36
;
; Base environment for all builds on the Teensy 3.6.
[teensy36]
extends = teensy
board = teensy36
build_flags =
  ${teensy.build_flags}
  -DPAN_TEENSY=36
