[platformio]
lib_dir = lib/common/
extra_configs = configs/*

[all]
build_flags =
  -Werror
  -Wall
lib_ldf_mode = chain+

[debug]
extends = all

[release]
extends = all

[teensy_debug]
extends = debug
build_flags =
  ${all.build_flags}
  -fno-math-errno
  -DLIN_RANDOM_SEED=6828031
  -NDEBUG
build_unflags =
  -fsingle-precision-constant
  -fmath-errno
framework = arduino
platform = teensy
upload_protocol = teensy-cli

[teensy_release]
extends = release
build_flags =
  ${all.build_flags}
  -fno-math-errno
  -DLIN_RANDOM_SEED=6828031
  -DNDEBUG
build_unflags =
  -fsingle-precision-constant
  -fmath-errno
framework = arduino
platform = teensy
upload_protocol = teensy-cli

[teensy35]
board = teensy35

[teensy36]
board = teensy36
