global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend http80
	bind *:80
	bind *:443 ssl crt /home/masterchief/haproxy.pem
	http-request redirect scheme https unless { ssl_fc }
	timeout client 60s
	mode http

	acl host_mct hdr(host) -i mct.panmc.dev
	acl host_home hdr(host) -i panmc.dev
	acl host_leader hdr(host) -i leader.panmc.dev
	acl host_follower hdr(host) -i follower.panmc.dev

	use_backend be_mct if host_mct
	use_backend be_home if host_home
	use_backend be_leader if host_leader
	use_backend be_follower if host_follower
	default_backend be_def


backend be_mct
	timeout connect 10s
	timeout server 100s
	mode http
	server MCT localhost:8080

backend be_home
	timeout connect 10s
	timeout server 100s
	mode http
	server MCT localhost:3000

backend be_leader
	timeout connect 10s
	timeout server 100s
	mode http
	server MCT localhost:8020

backend be_follower
	timeout connect 10s
	timeout server 100s
	mode http
	server MCT localhost:8030

backend be_def
	timeout connect 10s
	timeout server 100s
	mode http
	server MCT localhost:3000
