#ifndef piksi_mode_t_enum_
#define piksi_mode_t_enum_

enum class piksi_mode_t {
  SPP,       // IDLE
  FIXED_RTK, // SBDIX 
  FLOAT_RTK,

  NO_FIX,      // SBDWB
  
  SYNC_ERROR,     // CONFIG
  NSAT_ERROR,
  DATA_ERROR,     // Unexpected data, but otherwise good packet, ex weird flag

  // static constexpr int SPP = 0;
  // static constexpr int FIXED_RTK = 1;
  // static constexpr int FLOAT_RTK = 2;

  // static constexpr int NO_FIX = 3;
  // static constexpr int SYNC_ERROR = 4;
  // static constexpr int DATA_ERROR = 5;
  // static constexpr int NSAT_ERROR = 6;
  // static constexpr int NO_DATA = 7;
  // static constexpr int TIME_LIMIT = 8;

  // static constexpr int DEAD = 9;

};

#endif
