
[adcs_teensy_release]
extends = teensy_release
lib_deps = CommonSoftware/
lib_extra_dirs = lib/adcs/

################################################################################
# Full Builds and Flight Targets

[adcs_teensy35_flight]
extends = adcs_teensy_release, teensy35
src_filter = +<adcs/*.cpp>

[adcs_teensy35_flight_debug_no_umb]
extends = adcs_teensy35_flight
build_flags =
  ${adcs_teensy35_flight.build_flags}
  -DHAVT_DEBUG
  -DMAIN_DEBUG
  -DMTR_DEBUG
  -DRWA_DEBUG
  -DSSA_DEBUG

[adcs_teensy35_flight_debug]
extends = adcs_teensy35_flight_debug_no_umb
build_flags =
  ${adcs_teensy35_flight_debug_no_umb.build_flags}
  -DUMB_DEBUG

# Flight build for the leader spacecraft
[env:adcs_teensy35_flight_leader]
extends = adcs_teensy35_flight
build_flags =
  ${adcs_teensy35_flight.build_flags}
  -DPAN_LEADER

# Flight build for the follower spacecraft
[env:adcs_teensy35_flight_follower]
extends = adcs_teensy35_flight
build_flags =
  ${adcs_teensy35_flight.build_flags}
  -DPAN_FOLLOWER

# Flight build for the leader spacecraft including control loop debug output
# excluding the debug output on i2c interupts
[env:adcs_teensy35_flight_debug_no_umb_leader]
extends = adcs_teensy35_flight_debug_no_umb
build_flags =
  ${adcs_teensy35_flight_debug_no_umb.build_flags}
  -DPAN_LEADER

# Flight build for the leader spacecraft including control loop debug output
[env:adcs_teensy35_flight_debug_leader]
extends = adcs_teensy35_flight_debug
build_flags =
  ${adcs_teensy35_flight_debug.build_flags}
  -DPAN_LEADER

################################################################################
# Hardware Testing Builds

[adcs_teensy_hardware_test]
extends = adcs_teensy_release

[adcs_teensy35_hardware_test]
extends = adcs_teensy_hardware_test, teensy35

[adcs_teensy35_hardware_test_leader]
extends = adcs_teensy35_hardware_test
build_flags =
  ${adcs_teensy35_hardware_test}
  -DPAN_LEADER


