; configs/adcs.ini
;
; Pathfinder for Autonomous Navigation
; Space Systems Design Studio
; FlightSoftware
;
; This file defines all build targets for the ADCS software suite. Commented
; environments are intended as build targets. Uncommneted ones are intended to
; to be internal to this file.
;

[adcs_teensy32]
extends = teensy32
lib_ldf_mode = chain+

[adcs_teensy35]
extends = teensy35
lib_ldf_mode = chain+

[adcs_teensy35_flight]
extends = adcs_teensy35
build_flags =
  ${adcs_teensy35.build_flags}
  -DFLIGHT
src_filter = +<adcs/*.cpp> +<adcs/dev/*.cpp>

; adcs_teensy35_flight_leader
;
; Flight ADCS build for the leader spacecraft.
[env:adcs_teensy35_flight_leader]
extends = adcs_teensy35_flight
build_flags =
  ${adcs_teensy35_flight.build_flags}
  ${leader.build_flags}

; adcs_teensy35_flight_follower
;
; Flight ADCS build for the leader spacecraft.
[env:adcs_teensy35_flight_follower]
extends = adcs_teensy35_flight
build_flags =
  ${adcs_teensy35_flight.build_flags}
  ${follower.build_flags}

[adcs_teensy35_flight_warn]
extends = adcs_teensy35_flight
build_flags =
  ${adcs_teensy35_flight.build_flags}
  -DLOG_LEVEL=2

[adcs_teensy35_flight_debug]
extends = adcs_teensy35_flight
build_flags =
  ${adcs_teensy35_flight.build_flags}
  -DLOG_LEVEL=3
  -DUMB_LOG_LEVEL=0

[adcs_teensy35_flight_trace]
extends = adcs_teensy35_flight
build_flags =
  ${adcs_teensy35_flight.build_flags}
  -DLOG_LEVEL=4
  -DUMB_LOG_LEVEL=0

; adcs_teensy35_flight_*_leader
;
; Flight ADCS build for the leader spacecraft with different debugging outputs over serial
; except from ISRs.
[env:adcs_teensy35_flight_warn_leader]
extends = adcs_teensy35_flight_warn
build_flags =
  ${adcs_teensy35_flight_warn.build_flags}
  ${leader.build_flags}

[env:adcs_teensy35_flight_debug_leader]
extends = adcs_teensy35_flight_debug
build_flags =
  ${adcs_teensy35_flight_debug.build_flags}
  ${leader.build_flags}

[env:adcs_teensy35_flight_trace_leader]
extends = adcs_teensy35_flight_trace
build_flags =
  ${adcs_teensy35_flight_trace.build_flags}
  ${leader.build_flags}

[env:adcs_teensy35_flight_imu_trace_leader]
extends = adcs_teensy35_flight_trace
build_flags =
  ${adcs_teensy35_flight_debug.build_flags} ${leader.build_flags} -DIMU_LOG_LEVEL=4

[env:adcs_teensy35_flight_rwa_trace_leader]
extends = adcs_teensy35_flight_trace
build_flags =
  ${adcs_teensy35_flight_debug.build_flags} ${leader.build_flags} -DRWA_LOG_LEVEL=4

[env:adcs_teensy35_flight_havt_trace_leader]
extends = adcs_teensy35_flight_trace
build_flags =
  ${adcs_teensy35_flight_debug.build_flags} ${leader.build_flags} -DHAVT_LOG_LEVEL=4

[env:adcs_teensy35_flight_mtr_trace_leader]
extends = adcs_teensy35_flight_trace
build_flags =
  ${adcs_teensy35_flight_debug.build_flags} ${leader.build_flags} -DMTR_LOG_LEVEL=4

[env:adcs_teensy35_flight_ssa_trace_leader]
extends = adcs_teensy35_flight_trace
build_flags =
  ${adcs_teensy35_flight_debug.build_flags} ${leader.build_flags} -DSSA_LOG_LEVEL=4

; adcs_teensy35_flight_debug_follower
;
; Flight ADCS build for the follower spacecraft with debugging output over
; serial.
[env:adcs_teensy35_flight_debug_follower]
extends = adcs_teensy35_flight_debug
build_flags =
  ${adcs_teensy35_flight_debug.build_flags}
  ${follower.build_flags}

[adcs_teensy32_script]
extends = adcs_teensy32
build_flags =
  ${adcs_teensy32.build_flags}
  ${leader.build_flags}
  -DLOG_LEVEL=99

[adcs_teensy35_script]
extends = adcs_teensy35
build_flags =
  ${adcs_teensy35.build_flags}
  ${leader.build_flags}
  -DLOG_LEVEL=99

; adcs_teensy35_script_smoke_test
;
; Simple test to see if the Teensy is responding properly - just prints out a
; message every two seconds
[env:adcs_teensy35_script_smoke_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/scripts/smoke_test.cpp>

; adcs_teensy35_script_havt_test
;
; TODO

; adcs_teensy35_script_imu_test
;
; Simple loop to test the functionality of the IMU module.
[env:adcs_teensy35_script_imu_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/dev/LIS2MDLTR.cpp>
  +<adcs/dev/LSM6DSM.cpp>
  +<adcs/dev/MMC34160PJ.cpp>
  +<adcs/imu.cpp>
  +<adcs/imu_calibration.cpp>
  +<adcs/scripts/imu_test.cpp>

; adcs_teensy35_script_mtr_test
;
; Simple loop to test the functionality of the MTR module
[env:adcs_teensy35_script_mtr_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/dev/Magnetorquer.cpp>
  +<adcs/mtr.cpp>
  +<adcs/scripts/mtr_test.cpp>

; adcs_teensy35_script_rwa_test
;
; Simple loop to test the functionality of the RWA module
[env:adcs_teensy35_script_rwa_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/dev/AD5254.cpp>
  +<adcs/dev/ADS1015.cpp>
  +<adcs/dev/MaxonEC45.cpp>
  +<adcs/rwa.cpp>
  +<adcs/scripts/rwa_test.cpp>

; adcs_teensy35_script_ssa_test
;
; Simple loop to test the functionality of the SSA module
[env:adcs_teensy35_script_ssa_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/dev/ADS1015.cpp>
  +<adcs/scripts/ssa_test.cpp>
  +<adcs/ssa.cpp>

; adcs_teensy35_script_state_test
;
; Build allowing testing of the I2C interface.
[env:adcs_teensy35_script_state_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/scripts/state_test.cpp>
  +<adcs/state.cpp>
  +<adcs/state_controller.cpp>

; adcs_teensy32_script_state_test
;
; Build allowing testing of the I2C interface.
[env:adcs_teensy32_script_state_test]
extends = adcs_teensy32_script
src_filter =
  +<adcs/scripts/state_test.cpp>
  +<adcs/state.cpp>
  +<adcs/state_controller.cpp>

; adcs_teensy35_script_ADS1015_test
;
; Simple build testing just a single ADC.
[env:adcs_teensy35_script_ADS1015_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/dev/ADS1015.cpp>
  +<adcs/scripts/ADS1015_test.cpp>

; adcs_teensy35_script_LSM6DSM_test
;
; Simple build testing just a single LSM6DSM.
[env:adcs_teensy35_script_LSM6DSM_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/dev/LSM6DSM.cpp>
  +<adcs/scripts/LSM6DSM_test.cpp>

; adcs_teensy35_script_MMC34160PJ_test
;
; Simple build testing just a single MMC34160PJ.
[env:adcs_teensy35_script_MMC34160PJ_test]
extends = adcs_teensy35_script
src_filter =
  +<adcs/dev/MMC34160PJ.cpp>
  +<adcs/scripts/MMC34160PJ_test.cpp>

; adcs_teensy35_characterization_wheel_speed_test
;
; Simple test script to query sensor readings at different wheel speeds.
[env:adcs_teensy35_characterization_wheel_speed_test]
extends = adcs_teensy35
build_flags =
  ${adcs_teensy35.build_flags}
  -DLOG_LEVEL=1
  -DPAN_LEADER
src_filter =
  +<adcs/characterization/wheel_speed_test.cpp>
  +<adcs/dev/*.cpp>
  +<adcs/imu.cpp>
  +<adcs/rwa.cpp>

; adcs_teensy35_characterization_imu_test
;
; Simple test script to query sensor readings from the imu module.
[env:adcs_teensy35_characterization_imu_test]
extends = adcs_teensy35
build_flags =
  ${adcs_teensy35.build_flags}
  -DLOG_LEVEL=1
  -DPAN_LEADER
src_filter =
  +<adcs/characterization/imu_test.cpp>
  +<adcs/dev/*.cpp>
  +<adcs/imu.cpp>