[common]
build_flags = 
  -std=c++14
  -Werror
  -Wall
  -D UNITY_INCLUDE_DOUBLE
  -D COMMON_SOFTWARE
test_build_project_src = true
src_filter = +<*>
test_filter = test_common*

#########################################################################
# The native desktop target is used for running software-only unit tests.
#########################################################################
[native_common]
platform = native
extends = common
build_flags = ${common.build_flags}
  -D DESKTOP
  -lpthread
  -D NDEBUG

[env:native_common]
extends = native_common
build_flags = ${native_common.build_flags} -O3

[env:native_common_ci]
extends = native_common
extra_scripts = get_code_coverage.py
build_flags = ${native_common.build_flags} -O0 -g --coverage

#########################################################################
# The native desktop target is used for running software-only unit tests.
#########################################################################
[env:teensy35_common]
extends = common
platform = teensy
board = teensy35
framework = arduino
build_flags = ${common.build_flags} -D NDEBUG -O3
upload_protocol = teensy-cli

[env:teensy36_common]
extends = teensy35_common
board = teensy36
