[common]
extends = all
build_flags = 
  ${all.build_flags}
  -DUNITY_INCLUDE_DOUBLE
  -std=c++14
  -Wall
  -Werror
  -D COMMON_SOFTWARE
  -D LIN_RANDOM_SEED=358264 ;needed to pass tests for serializer, please fix when merge CommonSoftare into FS
test_build_project_src = true
src_filter = +<common/> -<common/targets>
test_filter = test_common*

#########################################################################
# The native desktop target is used for running software-only unit tests.
#########################################################################
[native_common]
platform = native
extends = common
build_flags = ${common.build_flags}
  -D DESKTOP
  -lpthread
  -D NDEBUG

[env:native_common]
extends = native_common
build_flags = ${native_common.build_flags} -O3

[env:native_common_ci]
extends = native_common
extra_scripts =
  set_coverage_flag.py
build_flags = ${native_common.build_flags} -O0 -g --coverage

#########################################################################
# The native desktop target is used for running software-only unit tests.
#########################################################################
[env:teensy35_common]
extends = common
platform = teensy
board = teensy35
framework = arduino
build_flags = ${common.build_flags} -D NDEBUG -O3
upload_protocol = teensy-cli

[env:teensy36_common]
extends = common
platform = teensy
board = teensy36
framework = arduino
build_flags = ${common.build_flags} -D NDEBUG -O3
upload_protocol = teensy-cli

#########################################################################
# Simple test utility for serializers
#########################################################################
[env:serializer_test]
platform = native
extends = common
build_flags = ${common.build_flags}
  -D DESKTOP
src_filter = ${common.src_filter} +<common/targets/serializer_test.cpp>
test_filter = 
test_ignore = *
