#########################################################################
# Hardware Testing Targets.
#########################################################################

[fsw_hardware_common]
extends = teensy
platform = teensy
framework = arduino
build_flags = ${teensy.build_flags}
lib_extra_dirs = lib/fsw
src_filter = +<fsw/FCCode/Drivers> +<fsw/FCCode/Devices> +<fsw/targets/teensy_stub.cpp>
upload_protocol = teensy-cli
test_build_project_src = true


#######################
# Magnetorquer ptesting
#######################
[env:fsw_teensy36_test_mtr]
board = teensy36
src_filter = +<common/> -<common/targets/> +<fsw/FCCode/> +<fsw/targets/mtr_ptest.cpp>
extends = fsw_hardware_common

##########
# Docking
##########
[env:fsw_teensy35_test_docking]
board = teensy35
extends = fsw_hardware_common
test_filter = test_docking

[env:fsw_teensy36_test_docking]
board = teensy36
extends = fsw_hardware_common
test_filter = test_docking

##########
# Propulsion
##########
[env:fsw_teensy35_test_propulsion]
board = teensy35
extends = fsw_hardware_common
test_filter = test_prop

[env:fsw_teensy36_test_propulsion]
board = teensy36
extends = fsw_hardware_common
test_filter = test_prop

[env:fsw_teensy35_test_propulsion_sensors]
board = teensy35
extends = fsw_hardware_common
test_filter = test_prop_sensors

[env:fsw_teensy36_test_propulsion_sensors]
board = teensy36
extends = fsw_hardware_common
test_filter = test_prop_sensors

##########
# Piksi
##########

[env:fsw_test_piksi_func]
board = teensy36
extends = fsw_hardware_common
test_filter = test_piksi_func

[env:fsw_teensy_36_test_piksi]
board = teensy36
extends = fsw_hardware_common
test_filter = test_piksi

##########
# ADCS
##########
[env:fsw_teensy35_test_adcs]
board = teensy35
extends = fsw_hardware_common
src_filter =
  +<fsw/FCCode/Devices/*.cpp>
  +<fsw/FCCode/Drivers/ADCS.cpp>
  +<fsw/targets/adcs_test.cpp>
test_ignore = *

[env:fsw_teensy36_test_adcs]
board = teensy36
extends = fsw_hardware_common
src_filter =
  +<fsw/FCCode/Devices/*.cpp>
  +<fsw/FCCode/Drivers/ADCS.cpp>
  +<fsw/targets/adcs_test.cpp>
test_ignore = *

[env:fsw_test_adcs_havt]
board = teensy36
extends = fsw_hardware_common
test_filter = test_adcs_havt*
build_flags = ${fsw_hardware_common.build_flags} -llibc -lc -UUNIT_TEST

##########
# Quake
##########
[env:fsw_teensy_36_test_quake_no_network]
board = teensy36
extends = fsw_hardware_common
test_filter = test_quake_no_network

[env:fsw_teensy_36_test_quake_network]
board = teensy36
extends = fsw_hardware_common
test_filter = test_quake_network

[env:fsw_teensy_36_test_quake]
board = teensy36
extends = fsw_hardware_common
test_filter = test_quake

[env:fsw_teensy_35_test_quake_no_network]
board = teensy35
extends = fsw_hardware_common
test_filter = test_quake_no_network

[env:fsw_teensy_35_test_quake_network]
board = teensy35
extends = fsw_hardware_common
test_filter = test_quake_network

[env:fsw_teensy_35_test_quake]
board = teensy35
extends = fsw_hardware_common
test_filter = test_quake
