#########################################################################
# Hardware Testing Targets.
#########################################################################

[fsw_hardware_common]
platform = teensy
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -O3 -DLIN_RANDOM_SEED=358264 -D PAN_LEADER -D SERIAL3_RX_BUFFER_SIZE=512
lib_extra_dirs = lib/fsw
src_filter = +<fsw/FCCode/Drivers> +<fsw/FCCode/Devices> +<fsw/targets/teensy_stub.cpp>
upload_protocol = teensy-cli
test_build_project_src = true

##########
# Docking
##########
[env:fsw_teensy35_test_docking]
board = teensy35
extends = fsw_hardware_common
test_filter = test_docking

[env:fsw_teensy36_test_docking]
board = teensy36
extends = fsw_hardware_common
test_filter = test_docking

##########
# Propulsion
##########
[env:fsw_teensy35_test_propulsion]
board = teensy35
extends = fsw_hardware_common
test_filter = test_prop

[env:fsw_teensy36_test_propulsion]
board = teensy36
extends = fsw_hardware_common
test_filter = test_prop

##########
# Piksi
##########

[env:fsw_test_piksi_func]
board = teensy36
extends = fsw_hardware_common
build_flags = -D SERIAL4_RX_BUFFER_SIZE=1024 -D LIN_RANDOM_SEED
test_filter = test_piksi_func

[env:fsw_teensy_36_test_piksi]
board = teensy36
extends = fsw_hardware_common
build_flags = -D SERIAL4_RX_BUFFER_SIZE=1024 -D LIN_RANDOM_SEED
test_filter = test_piksi


##########
# ADCS
##########
[env:fsw_teensy35_test_adcs]
board = teensy35
extends = fsw_hardware_common
src_filter =
  +<fsw/FCCode/Devices/*.cpp>
  +<fsw/FCCode/Drivers/ADCS.cpp>
  +<fsw/targets/adcs_test.cpp>
test_ignore = *

[env:fsw_teensy36_test_adcs]
board = teensy36
extends = fsw_hardware_common
src_filter =
  +<fsw/FCCode/Devices/*.cpp>
  +<fsw/FCCode/Drivers/ADCS.cpp>
  +<fsw/targets/adcs_test.cpp>
test_ignore = *

[env:fsw_test_adcs_havt]
board = teensy36
extends = fsw_hardware_common
test_filter = test_adcs_havt*
build_flags = ${hardware_common.build_flags} -llibc -lc -UUNIT_TEST

##########
# Quake
##########
[env:fsw_teensy_36_test_quake_no_network]
board = teensy36
extends = fsw_hardware_common
test_filter = test_quake_no_network

[env:fsw_teensy_36_test_quake_network]
board = teensy36
extends = fsw_hardware_common
test_filter = test_quake_network

[env:fsw_teensy_36_test_quake]
board = teensy36
extends = fsw_hardware_common
test_filter = test_quake

[env:fsw_teensy_35_test_quake_no_network]
board = teensy35
extends = fsw_hardware_common
test_filter = test_quake_no_network

[env:fsw_teensy_35_test_quake_network]
board = teensy35
extends = fsw_hardware_common
test_filter = test_quake_network

[env:fsw_teensy_35_test_quake]
board = teensy35
extends = fsw_hardware_common
test_filter = test_quake
