; prop_fill_env
;
; Environment for prop filling/topoff
[env:prop_fill]
extends = all
platform = teensy
upload_protocol = teensy-cli
framework = arduino
board = teensy35
build_flags = -D FLIGHT 
src_filter = +<prep/FillingSequence_with_gomspace_pings.cpp> 

