 _______     _       ____  _____                                
|_   __ \   / \     |_   \|_   _|                            
  | |__) | / _ \      |   \ | |                               
  |  ___/ / ___ \     | |\ \| |                              
 _| |_  _/ /   \ \_  _| |_\   |_                             
|_____||____| |____||_____|\____|                              
                                                                
Pathfinder for Autonomous Navigation                            
Space Systems Design Studio, Cornell Unversity       
Flight Code | Version 1.0 | Tanishq Aggarwal (ta335@cornell.edu)
                            Kyle Krol (kpk36@cornell.edu)       
                            Nathan Zimmerberg (nhz2@cornell.edu)
                            Athena Cheung (afc65@cornell.edu)   
                            Anusha Choudhury (ac978@cornell.edu)

Type "help" for a list of commands.
