" _______     _       ____  _____                                 \n"
"|_   __ \\   / \\     |_   \\|_   _|                             \n"
"  | |__) | / _ \\      |   \\ | |                                \n"
"  |  ___/ / ___ \\     | |\\ \\| |                               \n"
" _| |_  _/ /   \\ \\_  _| |_\\   |_                              \n"
"|_____||____| |____||_____|\\____|                               \n"
"                                                                 \n"
"Pathfinder for Autonomous Navigation                             \n"
"Space Systems Design Studio, Cornell Unversity (c) 2019          \n"
"Flight Code | Version 1.0 | Tanishq Aggarwal (ta335@cornell.edu) \n"
"                            Kyle Krol (kpk36@cornell.edu)        \n"
"                            Nathan Zimmerberg (nhz2@cornell.edu) \n"
"                            Athena Cheung (afc65@cornell.edu)    \n"
"                            Anusha Choudhury (ac978@cornell.edu) \n"
"                                                                 \n"
"Satellite is booting up...                                       \n"
