 _______     _       ____  _____                                
|_   __ \   / \     |_   \|_   _|                            
  | |__) | / _ \      |   \ | |                               
  |  ___/ / ___ \     | |\ \| |                              
 _| |_  _/ /   \ \_  _| |_\   |_                             
|_____||____| |____||_____|\____|                              
                                                                
Pathfinder for Autonomous Navigation                            
Space Systems Design Studio, Cornell Unversity       
Console Software | Version 1.0

Type "help" for a list of commands.
