####################################################################
# Barebones "Blink" file. Can be used to troubleshoot USB connection
# problems without having to open the Arduino IDE.
####################################################################
[blink_common]
test_build_project_src = true
src_filter = +<common/targets/blink.cpp>
test_ignore = *

[env:blink_teensy32]
extends = teensy32, blink_common

[env:blink_teensy35]
extends = teensy35, blink_common

[env:blink_teensy36]
extends = teensy36, blink_common
