#ifndef piksi_fh_state_t_enum_
#define piksi_fh_state_t_enum_

/**
  * @brief States of Piksi fault machine. Description:
  * - Unfaulted: Piksi has been recieving valid readings
  * - Check CDGPS: If we are in a close approach state, check if
  *   we have recently gotten any readings and transition to
  *   the appropriate state.
  * - No CDGPS: If the satellite has entered a close approach state 
  *   but has't recieved CDGPS readings in X time (X is a 
  *   ground-configurable wait initially set to 3 hours).
  * - CDGPS Delay: If the satellite had previously recieved CDGPS 
  *   readings during close approach, but then is still in a close 
  *   approach and hasn't received CDGPS in the last Y hours (Y is 
  *   a ground-configurable wait initially set to 3 hours).
  */

enum class piksi_fh_state_t {
  unfaulted,
  check_cdgps,
  no_cdgps,
  cdgps_delay
};

#endif
